<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
	<style type="text/css">

		body{

			background-color: beige;
			background-image: url(https://media.istockphoto.com/photos/beautiful-sakura-flower-petals-flying-on-white-background-banner-picture-id1324693136?b=1&k=20&m=1324693136&s=170667a&w=0&h=f6fw4s34QGys0PsNG5zTODLgyOjiet2ZXLvMrhXHjrU=);
		}
		h1{
			font-size: 70px;
			font-family: cursive;
			text-shadow: 2px 2px black;
			text-align: center;
			color: mediumpurple;

		}
		#one {
			
			width: 26.33%;
			padding: 20px;
			border: 15px  solid skyblue;
			float: right;
			height: 800px;
			border-radius: 20%;
			text-align: center;
			margin: 0 auto;


		}
		#two {
			
			width: 26.33%;
			padding: 20px;
			float: left;
			height: 810px;
			border-radius: 20%;
			border: 15px solid mediumpurple;
			text-align: center;
			margin: 0 auto;



		}
		#three {
			
			width: 26.33%;
			padding: 20px;
			border: 15px skyblue;
			height: 810px;
			margin: 0 auto;
			border-radius: 20%;
			border: 15px  solid lightpink;
			text-align: center;



		}

		h2{
			font-family: cursive;
			font-size: 200%;


		}
		.one{
			border: 10px dotted skyblue;
			border-radius: 10%;
		}

		.two{
			border: 10px dotted mediumpurple;
			border-radius: 10%;
		}
		.three{
			border: 10px dotted lightpink;
			border-radius: 10%;
		}
		p{
			font-family: Trebuchet MS, Tahoma, sans-serif;
			font-size: 95%;
			word-spacing: 6px;
		}

		button {
			background-color: pink;
			display: inline-block;
			padding: 15px 32px;
			margin-left: 1350px;
		}

	</style>
	<meta charset="utf-8">ucida console
	<meta name="viewport" content="width=device-width"> 
	<title></title>
</head>
<body>
	<h1>My Favorite Animals</h1>
	<div id="one"> <h2 class="font-effect-fire">Dolphins</h2><img class="one"src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Tursiops_truncatus_01.jpg/330px-Tursiops_truncatus_01.jpg" alt="dolphin" height="200px"><p>A dolphin is an aquatic mammal within the infraorder Cetacea. Dolphin species belong to the families Delphinidae (the oceanic dolphins), Platanistidae (the Indian river dolphins), Iniidae (the New World river dolphins), Pontoporiidae (the brackish dolphins), and the extinct Lipotidae (baiji or Chinese river dolphin). There are 40 extant species named as dolphins.Dolphins range in size from the 1.7-metre-long (5 ft 7 in) and 50-kilogram (110-pound) Maui's dolphin to the 9.5 m (31 ft 2 in) and 10-tonne (11-short-ton) orca. Several species of dolphins exhibit sexual dimorphism, in that the males are larger than females. They have streamlined bodies and two limbs that are modified into flippers. Though not quite as flexible as seals, some dolphins can briefly travel at speeds of 29 kilometres (18 mi) per hour or leap about 30 feet (9.1 m).[1] Dolphins use their conical teeth to capture fast-moving prey. They have well-developed hearing which is adapted for both air and water. It is so well developed that some can survive even if they are blind. Some species are well adapted for diving to great depths. They have a layer of fat, or blubber, under the skin to keep warm in the cold water.</p></div>
	
	<div id="two"><h2 class="font-effect-fire">Mountain Lion</h2><img class="two"src="https://animals.sandiegozoo.org/sites/default/files/2016-11/animals_hero_mountainlion%20copy.jpg" alt="lion" height="200px"><p>Mountain lions are generally a solid tawny color, with slightly darker hair on the back and a whitish underside. Those living in warm, humid areas tend to be a darker, reddish brown color, and mountain lions found in colder climates have thicker, longer hair that is almost silver-gray in color. Adult males weigh 40 to 60 percent more than adult females. Scientists classify the mountain lion as a small cat, as it does not roar, but purrs like smaller cats do. Its slender body and calm demeanor are more like that of a cheetah; both cats would rather flee than fight, and both rarely confront humans. Mountain lions hunt over a large area, and it can take a week for one to travel all the way around its home range. They eat a variety of prey depending on where they live, including deer, pigs, capybaras, raccoons, armadillos, hares, and squirrels. Some larger cats even bring down prey as big as an elk or a moose. But hunting large prey brings risk, and many mountain lions suffer life-threatening injuries received from a hunt, especially from a prey’s sharp horns, antlers, or hooves. Mountain lions often bury part of their kill to save for a later meal, hiding the food with leaves, grass, dirt, or even snow, depending on the habitat and time of year.</p></div>
	
	<div id="three"><h2 class="font-effect-fire">Fennec Fox</h2> <img class="three"src="https://www.treehugger.com/thmb/58w8Lf8eBqMbFx5XrbCMsRj1Kdg=/3872x2592/filters:no_upscale():max_bytes(150000):strip_icc()/fennec-fox-85120553-7606608314bf477b8dbcd76b4346e0cf.jpg" alt="fennec" height="200"> <p>Their coats are long, soft, and thick and range in color from reddish cream to light fawn to almost white. Their undersides are pure white, and their tails are bushy with black tips. These foxes are adapted to life in the desert. They have the largest ears relative to their body size of any member of the canid family, which they use to dispel heat and track down prey underneath the sand. They are also the palest of all foxes, giving them excellent camouflage. Heavily furred paws provide traction when running in the sand while also offering protection from the extreme heat of the terrain. Fennec foxes are also capable of going for long periods without consuming water; they are able to hydrate through the food they consume. The smallest of all canids, fennec foxes are 14 to 16 inches (35.6 to 40.6 centimeters) long, with an additional 7 to 12 inches (18 to 30 centimeters) of tail. They usually weigh between 2 and 3 pounds (0.9 to 1.4 kilograms). Perhaps their most notable characteristic is their ears, which can grow to between 4 to 6 inches (10.2 to 15.2 centimeters) in length.</p></div>

	<hr>
	<hr>
	
   <a href="file:///C:/Users/HP/Desktop/Basic%20HTML5/lesson1/mia2.html">
   <button type="button">next page</button>
   </a>
</body>
</html>