<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table & Buttons</title>

	<style type="text/css">

		body {
			background-image: url(https://media.istockphoto.com/photos/beautiful-sakura-flower-petals-flying-on-white-background-banner-picture-id1324693136?b=1&k=20&m=1324693136&s=170667a&w=0&h=f6fw4s34QGys0PsNG5zTODLgyOjiet2ZXLvMrhXHjrU=);
		}
		
		table, tr, td {
			border: 1px double black;
			border-radius: 10px;
			text-align: center;
			font-size: 31px;
		}
		h1{
			font-size: 60px;
			font-family: cursive;
			text-shadow: black 2px 2px;
			color: burlywood;
			text-align: center;
		}

		td:nth-child(even), td:nth-child(even) {
			background-color: burlywood;
		}
		td:nth-child(odd), td:nth-child(odd) {
			background-color: wheat;
		}




		.btn1 {
			background-color: pink;
			display: inline-block;
			padding: 15px 32px;
			text-align: center;
		}
		.btn2{
			background-color: pink;
			display: inline-block;
			padding: 15px 32px;
			position: right;
			margin-left: 1300px;
		}
	</style>
</head>
<body>
	<h1>A list of my pets over the years</h1>
	<table style="width: 100%;">
	    <tr>
		    <th>Name</th>
		    <th>Breed</th>
		    <th>Color</th>
		    <th>Age You Had It</th>
		</tr>


		<tr>
			<td>Ivy</td>
			<td>Common Cat</td>
			<td>Black and white</td>
			<td>Found her at birth</td>
		</tr>
		<tr>
			<td>Boxer</td>
			<td>German Shephard</td>
			<td>Black and Brown</td>
			<td>3-5yrs</td>
		</tr>
		<tr>
			<td>Mittens</td>
			<td>Orange Tabby Cat</td>
			<td>Ginger</td>
			<td>6-8yrs</td>
		</tr>
		<tr>
			<td>Oreo</td>
			<td>St. Bernard</td>
			<td>Black, Brown and white</td>
			<td>6-11</td>
		</tr>
		<tr>
			<td>Blueberry, Sunchine, Snowflake, Forest</td>
			<td>Budgies</td>
			<td>Blue, White, Yellow, Green</td>
			<td>8yrs</td>
		</tr>
		<tr>
			<td>Pebbles</td>
			<td>Cocker Spaniel</td>
			<td>Golden Brown</td>
			<td>8-Ongoingy</td>
		</tr>
		<tr>
			<td>Tucker</td>
			<td>Japanese Spitz X Cocker Spaniel</td>
			<td>Light Golden Brown</td>
			<td>8-10yrs</td>
		</tr>
		<tr>
			<td>Cookie</td>
			<td>Japanese Spitz X Cocker Spaniel</td>
			<td>Light Golden Brown</td>
			<td>8-10yrs</td>
		</tr>
		<tr>
			<td>Paris</td>
			<td>Ragdoll Cat</td>
			<td>white</td>
			<td>8-9yrs</td>
		</tr>
		<tr>
			<td>Lucky</td>
			<td>Common Cat</td>
			<td>Mixed with all</td>
			<td>9-11yrs</td>
		</tr>
		<tr>
			<td>Fluffy</td>
			<td>Japanese spitz</td>
			<td>White</td>
			<td>5-11yrs</td>

		</tr>
		<tr>
			<td>Tofu</td>
			<td>Common Cat</td>
			<td>Mixed with All</td>
			<td>11-12yrs</td>
		</tr>
	</table>
	<a href="file:///C:/Users/HP/Desktop/Basic%20HTML5/lesson1/mia2.html">
    <button class="btn1" type="button">back</button>
    </a>
    <a href="file:///C:/Users/HP/Desktop/Basic%20HTML5/lesson1/mia3.html">
    <button class="btn2" type="button">next</button>
    </a>

</body>
</html>