<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>forms</title>

	<style type="text/css">

		body{

			background-color: beige;
			background-image: url(https://img.freepik.com/free-photo/group-cats-dogs-rabbit_191971-15883.jpg?w=2000);
			background-size: conatain;

		}

		form{
			background-color: rgba(255, 140, 82, 0.28);
			border: 20px double ;
			width: 800px;
		}

		input, label{
			font-size: 30px;
			font-family:Andale Mono, monospace;

		}
		
		h1{
			font-family:Andale Mono, monospace;
			font-size: 70px;
			color: coral;
		}
		h2{
			font-family:Andale Mono, monospace;
			font-size: 40px;
		}
		.sbtn{
			text-align: center;
		}

	</style>
</head>
<body>
	<h1>CREAT YOUR OWN PET</h1>
	<form action="/mia4.html" target="_blank">
		<h2>Pet of Your Choice</h1>
		<input type="radio" id="cat" name="favpet" value="cat">
		<label for="cat">Cat</label><br>
		<input type="radio" id="dog" name="favpet" value="dog">
		<label for="dog">Dog</label><br>
		<input type="radio" id="rabbit" name="favpet" value="rabbit">
		<label for="rabbit">Rabbit</label>
	</form>
	<form action="/mia4.html" target="_blank">
		<h2>Color</h1>
		<input type="checkbox" id="black" name="favpet" value="black">
		<label for="black">Black</label><br>
		<input type="checkbox" id="white" name="favpet" value="white">
		<label for="white">White</label><br>
		<input type="checkbox" id="yellowedbrown" name="favpet" value="yellowedbrown">
		<label for="yellowedbrown">yellowedbrown</label><br>
		<input type="checkbox" id="lightbrown" name="favpet" value="lightbrown">
		<label for="lightbrown">light brown</label><br>
		<input type="checkbox" id="darkbrown" name="favpet" value="darkbrown">
		<label for="darkbrown">dark brown</label><br>
		<input type="checkbox" id="darkgray" name="favpet" value="darkgray">
		<label for="darkgray">dark gray</label><br>
		<input type="checkbox" id="gray" name="favpet" value="gray">
		<label for="gray">gray</label><br>
		<input type="checkbox" id="goldenbrown" name="favpet" value="goldenbrown">
		<label for="goldenbrown">golden brown</label><br>
	</form>

	<form action="/mia4.html" target="_blank">
		<h2>Size</h1>
		<input type="radio" id="small" name="favpet" value="small">
		<label for="small">Small</label><br>
		<input type="radio" id="medium" name="favpet" value="medium">
		<label for="medium">Medium</label><br>
		<input type="radio" id="large" name="favpet" value="large">
		<label for="large">Large</label>
	</form>
	<form action="/mia4.html" target="_blank">
		<label for="petname">Your Pets Name:</label><br>
		<input type="text" id="petname" name="petname" ><br>
	</form>
	<form>
		<input type="submit" name="subbtn" id="sbtn">
	</form>
	<br>

	<a href="file:///C:/Users/HP/Desktop/Basic%20HTML5/lesson1/mia3.html">
    <button class="btn1" type="button">back</button>
    </a>
		



	

</body>
</html>